<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="ex1.js"></script>
    <style>
      #ex3 .span {
         color: red;
         font-weight: bold;
      }
      #ex3 .btn {
         border: 1px solid gray;
         border-radius: 2px;
         padding: 5px 10px;
         cursor: pointer;
         transition: 500ms;
      }

      #ex3 .btn:hover {
         background-color: purple;
         color: #fff;
      }

      #ex4 .container {
         width: 500px;
         height: 300px;
         background-color: gray;
         position: relative;
      }

      #ex4 .box {
         width: 100px;
         height: 100px;
         color:#fff;
         font-size: 30px;
         font-weight: bold;
         text-align: center;
         line-height: 100px;
         border-radius: 50px;
         position: absolute;
         left: 0px;
         top: 0px;
      }

      #ex4 .box1 {
         left: 70px;
         background-color: blue;
      }

      #ex4 .box2 {
         background-color: purple;
      }

      #ex6 .container {
         width: 500px;
         height: 300px;
         background-color: gray;
         display: flex;
      }

      #ex6 .box {
         width: 100px;
         height: 100px;
         background-color: blue;
         color: #fff;
         font-size: 30px;
         font-weight: bold;
         text-align: center;
         line-height: 100px;
         border-radius: 50px;
      }

      #ex6 .box.selected {
         border: 2px solid #fff;
      }
    </style>
</head>
<body>
   <section id="ex10">
      <h1>ajax</h1>
      <style>
      	#ex10 {
      		position: relative; 
      	}
      </style>
      <section class="search-form">
         <h1>검색 폼</h1>
         <form action="list.jsp" method="get">
            <label class="d-none">검색분류</label> 
            <select name="f">
               <option value="">분류선택</option>
               <option value="title">제목</option>
               <option value="writer_id">작성자</option>
            </select> 
            <label class="d-none">검색어</label> 
            <input type="text" name="q"   value="">
            <input type="submit" value="검색">
         </form>
      </section>
      <!-- <div>
         <input class="btn-request" type="button" value="request">
      </div> -->
      <table border="1">
      	<thead>
      		<tr>
      			<td>아이디</td>
      			<td>제목</td>
      		</tr>
      	</thead>
      	<tbody>
      		<tr class="empty">
      			<td colspan="2">레코드가 존재하지 않습니다.</td>
      		</tr>
      	</tbody>
      </table>
      <style>
        ul{
           margin: 0;
           padding: 0;
        }
        a {
           text-decoration: none;
        }
        li{
           
           list-style: none;
        }
        
        .text-strong{
           color:#ff6a00;
        }
        .pager{
          display: flex;    
          justify-content: center;
      }
      
      .pager>:nth-child(2){
          height: 15px;
          width: 15px;
          background: url("../images/btnPrev.png") no-repeat center;
      }
      .pager>:nth-child(4){
          height: 15px;
          width: 15px;
          background: url("../images/btnNext.png") no-repeat center;
      }
      
      .pager>ul{
          display: flex;
          height: 15px;
          margin:0 4px;
      }
      
      .pager li{
      
          /* flex-basis: 15px; */
          line-height: 15px;
          text-align: center;
          width:15px;
          /* height: 15px; */
      }
      </style>
      <div class="pager">
      	<ul>
      		<li><a class="text-strong" href="test">1</a></li>
      		<li><a href="">2</a></li>
      		<li><a href="">3</a></li>
      		<li><a href="">4</a></li>
      		<li><a href="">5</a></li>
      	</ul>
      </div>
   </section>
   <hr>
   <section id="ex9">
      <style>
         #ex9 .upload-box {
            width: 500px;
            height: 300px;
            border: 1px solid gray;
            box-shadow: 2px 3px 9px #797979;
            padding: 10px;
         }

         .drag-on {
            border: 2px solid orange !important;
         }
      </style>
      <h1>파일업로드 : DND & Trigger</h1>
      <div class="upload-box">
         <button class="btn-sel">파일선택</button> 
         <input type="file" name="file" id="file" class="btn-file d-none">  
      </div>
   </section>
      <section id="ex8">
         <style>
            #ex8 .product {
               box-shadow: 2px 3px 9px #797979;
               padding: 10px;
            }

            #ex8 .item {
               height: 30px;
            }

            #ex8 .item.current {
               border: 2px dotted #000;
            }
         </style>
         <h1>상품 목록 관리 : 노드 순회하기</h1>
         <div class="product">
            <div class="item">
               <span>상품명1</span>
               <input type="text" value="0">
               <button class="up">UP</button>
               <button class="down">DOWN</button>
               <button class="check">Check</button>
            </div>
            <div class="item">
               <span>상품명2</span>
               <input type="text" value="0">
               <button class="up">UP</button>
               <button class="down">DOWN</button>
               <button class="check">Check</button>
            </div>
            <div class="item">
               <span>상품명3</span>
               <input type="text" value="0">
               <button class="up">UP</button>
               <button class="down">DOWN</button>
               <button class="check">Check</button>
            </div>
            <div class="item">
               <span>상품명4</span>
               <input type="text" value="0">
               <button class="up">UP</button>
               <button class="down">DOWN</button>
               <button class="check">Check</button>
            </div>
         </div>
      </section>
      <section id="ex7">
         <style>
            .d-none {
               display: none;
            }
            #ex7 .item>div:first-child {
               border: 1px solid #e9e9e9;
               padding: 5px 10px;
               font-weight: bold;
               cursor: pointer;
            }
            #ex7 .item>div:last-child {
               max-height: 100px;
               text-align: center;
               line-height: 100px;
               transition: .5s ease;
            }
         </style>
         <h1>아코디언 예제 : 노드 순회하기</h1>
         <div class="accordion">
            <div class="item">
               <div class="title">title1</div>
               <div class="d-none">content1</div>
            </div>
            <div class="item">
               <div class="title">title2</div>
               <div class="d-none">content2</div>
            </div>
            <div class="item">
               <div class="title">title3</div>
               <div class="d-none">content3</div>
            </div>
         </div>
      </section>
      <section id="ex6">
         <h1>이벤트 버블링과 Event.target 속성</h1>
        <div>
            <input class="btn btn-del" type="button" value="삭제">
            <input class="btn btn-clone" type="button" value="복제">
            <input class="btn btn-change" type="button" value="바꾸기">
        </div>
        <div class="container">
           <div class="box">1</div>
           <div class="box">2</div>
           <div class="box">3</div>
         </div>
      </section>
      <hr>
      <section id="ex5">
         <h1>노드 조작하기</h1>
            <div>
               <label>식별자</label><input type="text" class="id-input">
               <label>색상</label><input type="text" class="color-input">
               <input class="btn btn-add" type="button" value="추가">
               <input class="btn btn-del" type="button" value="삭제">
               <input class="btn btn-clone" type="button" value="복제">
               <input type="button" value="바꾸기" class="btn btn-change">
            </div>
         <div class="container">
            
         </div>
      </section>
      <hr>
      <section id="ex4">
         <h1>css 속성 다루기</h1>
         <div>
            <input type="button" value="click">
         </div>
         <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
         </div>
      </section>
    <section id="ex3">
      <h1>카운트다운</h1>
      <div>
         <div>
            <label>남은시간</label>
            <span class="span">60</span>
            <span class="btn">카운트다운</span>
         </div>
      </div>
   </section>
   <hr>
    <section id="ex2">
      <h1>계산기</h1>
      <div>
         <div>
            <input type="text" name="x">+<input type="text" name="y"><br>
            <input type="submit" value="덧셈" class="submit-button"><span class="result">0</span>
            </div>
      </div>
   </section>
   <hr>
    <section id="ex1">
      <h1>이벤트</h1>
      <div>
         <div>
            <input type="text" name="x">+<input type="text" name="y"><br>
            <input type="submit" value="덧셈" class="submit-button"><span>0</span>
            </div>
      </div>
   </section>
</body>
</html>