* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
html {
  --height: 100%;
}
body {
  font-family: "Arial", sans-serif;
  font-size: 1rem;
  background-color: #fff;
  line-height: 1.7;
  --height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

#root {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
}

#root > * {
  background-color: red;
  grid-column: col-start / span 12;
}

@media screen and (min-width: 500px) {
  #root > .side,
  #root > .ad {
    grid-column: col-start / span 3;
  }

  #root > .content,
  #root > .main-footer {
    grid-column: 4 / span 9;
  }
  #root > .side,
  #root > .content {
    grid-row: 3;
  }

  #root > .ad {
    grid-row: 4;
  }
}

@media screen and (min-width: 800px){
  /* #root > .main-header {
    grid-row: 1;
  } */

  #root > .main-nav {
    grid-row: 2 / span 6;
    grid-column: 1 / span 2;
  }

 
  #root > .content {
    grid-row: 2 / span 6; 
    grid-column: 3 / span 8;
  }

  
  #root > .side {
    grid-row: 2 / span 3;
    grid-column: 11 / span 2; 
  }

  #root > .ad {
    grid-row: 5 / span 3;
    grid-column: 11 / span 2;
  }

  #root > .main-footer {
    grid-row: 8;
    grid-column: 1 / span 12;
  }
}
