:root {
  --primary-color: #047aed;
}

html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

ul {
  margin: 0;
  list-style: none;
}

li {
  margin: 0;
}

a {
  margin: 0;
  text-decoration: none;
  color: #000;
}
h1,
h2,
h3,
h4,
h5 {
  margin-left: 15px;
}
p {
  margin: 10px 15px;
  line-height: 1.3;
}
#root {
  display: grid;
  /* border: 2px #333 solid; */
  height: 100%;
  /* grid-template-columns: 250px 1fr;
  grid-template-rows: 70px 1fr 100px;  */
  grid-template: repeat(6, 1fr) / 1fr;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "sidebar"
    "advertising"
    "footer";
  row-gap: 10px;
  margin: 0 10px;
}

#root div {
    border-radius: 5px;
}
.box1 {
  background-color: rgba(4, 122, 237, .9);
  grid-area: header;
}

.box2 {
  background-color: rgba(4, 122, 237, .7);
  grid-area: aside;
}

.box2 .nav a{
    display: block;
}

.box3 {
  background-color: rgba(4, 122, 237, .6);
  grid-area: main;
}

.box4 {
  background-color: rgba(4, 122, 237, .5);
  grid-area: sidebar;
}

.box5 {
  background-color: rgba(4, 122, 237, .4);
  grid-area: advertising;
}

.box6 {
  background-color: rgba(4, 122, 237, .2);
  grid-area: footer;
}

@media screen and (min-width: 500px) {
  #root {
    display: grid;
    grid-template: 1fr 1fr 250px 1fr / 250px 1fr;
    grid-template-areas:
      "header header"
      "aside aside"
      "sidebar main"
      "advertising footer";
    grid-gap: 10px;
  }

  .box1 {
    grid-area: header;
  }

  .box2 {
    grid-area: aside;
    text-align: center;
  }

  .box2 .nav{
      width: 100%;
      height: 100%;
      display: flex;
      /* grid-template-columns: repeat(3, 1fr); */
      justify-content: space-between;
      align-items: center;
      /* padding: 10px 0; */
  }

  .box2 .nav>a:not(:nth-child(2)){
    margin: 0 30px;
  }

  .box3 {
    grid-area: main;
  }

  .box4 {
    grid-area: sidebar;
  }

  .box5 {
    grid-area: advertising;
  }

  .box6 {
    grid-area: footer;
  }
}

@media screen and (min-width: 1100px){
    #root {
        display: grid;
        grid-template: 1fr 2fr 2fr 1fr / 250px 3fr 1fr;
        grid-template-areas: 
        "header header header"
        "aside main sidebar"
        "aside main advertising"
        "footer footer footer"
        ;
    }

    .box2 .nav {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: none;
        justify-content: left;
        margin-left: 10px;
    }
}
